<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Julius Baer Hiring Task</title>
  <link href="./game.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <div id="root"></div>
  <script src="./index.ts"></script>
</body>

</html>